# cgt-bigdata-tomcat

./: README.md  build.gradle  gradle.properties  settings.gradle
tests/: bats.yaml  goss.yaml
tests/bats/default/: env
