artifactoryUrl = http://104.155.142.149/artifactory

artifactoryUser = <insert_artifactory_username>
artifactoryPassword = <insert_artifactory_password>

sourceArtifactUrl = http://104.155.142.149/artifactory
sourceArtifactRepository = apps-release-local
sourceArtifactPath = com/tgt/prz/sapphire/sapphire/0.0.15
sourceArtifactName = sapphire-0.0.15.jar
sourceArtifactVersion = 0.0.15
finalSourceArtifactName = bigdata.jar
rpmDependencyString = jre

yumArtifactBaseArch = x86_64
yumArtifactReleaseVer = 7
yumArtifactReleaseType = none

yumArtifactoryPublishRepository = yum-local

release.useLastTag = false
